# Set true color
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'
set-option -g default-shell '/opt/homebrew/bin/nu'

# Enable mouse support
set -g mouse on

# Bind prefix key to control-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi
# key-bindings for vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-option -g status-position top

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
setenv -g PATH "$PATH:/opt/homebrew/bin:/usr/local/bin"

set -g @sessionx-bind 'S'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
# set -g status-right '#{E:@catppuccin_status_application}'
# set -agF status-right '#{E:@catppuccin_status_cpu}'
set -g status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{prefix_highlight}'
# set -ag status-right '#{E:@catppuccin_status_uptime}'
# set -agF status-right '#{E:@catppuccin_status_battery}'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run ~/.tmux/plugins/tpm/tpm

set-option -g status-style bg=default
